Package: org.coolstar.stash933
Section: System
Maintainer: CoolStar <coolstarorganization@gmail.com>
Architecture: iphoneos-arm
Version: 1.5.0
Depends: firmware (>= 9.2), firmware (<= 10.3), org.coolstar.cctools
Conflicts: com.tigisoftware.filza (<= 3.1.0-16)
Filename: debs//org.coolstar.stash933_1.5.0.deb
Size: 2900
MD5sum: 40AA6FDA3A6C802946303ECDBE054BA7
SHA1: B3D6883E4F7083512A0F6B731CE9C0723DE1D1E6
SHA256: CB998AF536CF6D34E75C48CBC12C44B071CF1C5ECE18C8BB60554D9F143885AE
Description: Stash 3rd party components to make more space for them!
Name: Stashing for iOS 9.2 - 10.2
Author: CoolStar <coolstarorganization@gmail.com>
